<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>WASM boilerplate</title>
  <meta name="description" content="C++ (WASM) SPA boilerplate">

  <script src="asm-dom.js"></script>
  <script src="index.js"></script>
</head>

<body>
  <div id="root"></div>
</body>
</html>